# App settings
APP_API_URL=http://localhost:3333
APP_WEB_URL=
APP_SECRET=mycomplexsecretheeere
PORT=3333
STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal

# Dates
BEGIN_DATE=01/01/1990
END_DATE=01/01/2000

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL=PASS=

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
# for production: change /src/ to /dist/ and *.js to *.js
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/database/migrations

