# App settings
APP_API_URL=http://localhost:3333
APP_WEB_URL=
APP_SECRET=mycomplexsecretheeere
APP_DEFAULT_PAGE_LIMIT=50
PORT=3333
STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal
APP_DEFAULT_PAGE_LIMIT=50

# Admin credentials
ADMIN_NAME=User Admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=abc123

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
# for production: change /src/ to /dist/ and *.js to *.js
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/database/migrations

